# XiYiProject

./: README.md  开题报告.docx  毕业论文.docx
SQL语句/: biye.sql
后台/GraduationProject/: pom.xml
后台/GraduationProject/src/main/java/com/xy/: Swagger2.java  XyNewsApplication.java
后台/GraduationProject/src/main/java/com/xy/common/jwt/: JwtToken.java
后台/GraduationProject/src/main/java/com/xy/common/redis/: RedisConfig.java  RedisProperties.java
后台/GraduationProject/src/main/java/com/xy/common/utils/: CodeUtil.java  E3Result.java  EasyUIDataGridResult.java  FastDFSClient.java  IDUtils.java  JacksonUtils.java  JsonUtils.java  MailUtil.java  RandomCode.java  SensitiveFilter.java  SensitiveNode.java  StringPointer.java  WebMvcConfig.java
后台/GraduationProject/src/main/java/com/xy/config/druid/: DruidConfiguration.java
后台/GraduationProject/src/main/java/com/xy/config/fastdfs/: MySettingFileConfig.java
后台/GraduationProject/src/main/java/com/xy/controller/: BiyeAdminController.java  BiyeCommentController.java  BiyeNewsController.java  BiyeNewsMoreController.java  BiyeNewsTypeController.java  BiyeUserController.java  ColletNewsController.java  PageController.java  PictureController.java  RolesController.java  SsoController.java
后台/GraduationProject/src/main/java/com/xy/mapper/: BiyeAdminMapper.java  BiyeColletNewsMapper.java  BiyeCommentMapper.java  BiyeNewsMapper.java  BiyeNewsTypeMapper.java  BiyeUserMapper.java  RolesMapper.java
后台/GraduationProject/src/main/java/com/xy/pojo/: AdminIdPojo.java  ApiResult.java  ArrayPojo.java  BiyeAdmin.java  BiyeAdminRole.java  BiyeCollectNews.java  BiyeComment.java  BiyeComment2.java  BiyeCommentScomment.java  BiyeGrace.java  BiyeNews.java  BiyeNewsImage.java  BiyeNewsType.java  BiyeRoles.java  BiyeScomment.java  BiyeUser.java  BiyeUserComment.java  NumPojo.java  SCommentPojo.java  UniquePojo.java
后台/GraduationProject/src/main/java/com/xy/scheduler/: Scheduler.java
后台/GraduationProject/src/main/java/com/xy/service/: BiyeAdminService.java  BiyeColletNewsService.java  BiyeCommentService.java  BiyeNewsService.java  BiyeNewsTypeService.java  BiyeUserService.java  LoginService.java  RegisterService.java  RolesService.java
后台/GraduationProject/src/main/java/com/xy/service/impl/: BiyeAdminServiceImpl.java  BiyeColletNewsServiceImpl.java  BiyeCommentServiceImpl.java  BiyeNewsServiceImpl.java  BiyeNewsTypeServiceImpl.java  BiyeUserServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  RolesServiceImpl.java
后台/GraduationProject/src/main/resources/: application.yml  sensi_words.txt
后台/GraduationProject/src/main/resources/com/xy/mapper/: BiyeAdminMapper.xml  BiyeColletNewsMapper.xml  BiyeCommentMapper.xml  BiyeNewsMapper.xml  BiyeNewsTypeMapper.xml  BiyeUserMapper.xml  RolesMapper.xml
后台/GraduationProject/src/main/resources/conf/: conf.properties  fastdfs-client.conf
后台/GraduationProject/src/main/resources/static/css/: app.0524a85a170f1b8410699cc29e4417e6.css  app.0524a85a170f1b8410699cc29e4417e6.css.map
后台/GraduationProject/src/main/resources/static/js/: app.a0cc4c2e334388f64920.js  app.a0cc4c2e334388f64920.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.dcdf21228d3e6a318924.js
后台/GraduationProject/src/main/resources/templates/: index.html
后台/GraduationProject/src/test/java/com/xy/: XyNewsApplicationTests.java
